{
  "name": "@humayunkabir/jev-router-mcp",
  "version": "0.1.0",
  "description": "MCP server that routes a question to the best tool using a Jev decision engine (/v1/systemone). Works with any Jev-compatible server — Laya is one.",
  "type": "module",
  "bin": {
    "jev-router-mcp": "src/index.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "mcp",
    "jev",
    "laya",
    "system1",
    "router",
    "decision",
    "model-context-protocol",
    "opencode"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humayunkabir/jev-router-mcp.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.14.0",
    "zod": "^3.25.0"
  }
}